<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQy-ns-EMe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-PV-qCL">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="103" id="y3Q-oV-1im" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3Q-oV-1im" id="Q0R-fr-ohQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-AX-jNd">
                                                    <rect key="frame" x="10" y="1.6666666666666643" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4Qk-id-Y5g"/>
                                                        <constraint firstAttribute="width" constant="100" id="gLb-hJ-cbp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-Um-sME">
                                                    <rect key="frame" x="125" y="1.6666666666666643" width="238" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-Ap-h7A">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="ylf-bT-oVE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sY-rt-T3m">
                                                            <rect key="frame" x="0.0" y="30" width="238" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UrZ-Um-sME" firstAttribute="leading" secondItem="BXH-AX-jNd" secondAttribute="trailing" constant="15" id="Bpt-6z-1uw"/>
                                                <constraint firstItem="UrZ-Um-sME" firstAttribute="top" secondItem="BXH-AX-jNd" secondAttribute="top" id="POs-Z5-yka"/>
                                                <constraint firstItem="BXH-AX-jNd" firstAttribute="leading" secondItem="Q0R-fr-ohQ" secondAttribute="leading" constant="10" id="RTs-R2-uMK"/>
                                                <constraint firstItem="BXH-AX-jNd" firstAttribute="centerY" secondItem="Q0R-fr-ohQ" secondAttribute="centerY" id="Wr6-za-RNN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UrZ-Um-sME" secondAttribute="trailing" constant="10" id="arq-8l-vhU"/>
                                                <constraint firstItem="BXH-AX-jNd" firstAttribute="bottom" secondItem="UrZ-Um-sME" secondAttribute="bottom" id="xIQ-YR-cSu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0sY-rt-T3m" id="lhb-NJ-n8F"/>
                                            <outlet property="mainImageView" destination="BXH-AX-jNd" id="pkq-f6-w5a"/>
                                            <outlet property="movieNameLabel" destination="s1Y-Ap-h7A" id="aRM-Me-kWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVA-PV-qCL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6fT-co-01v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVA-PV-qCL" secondAttribute="trailing" id="Gq3-z9-8wT"/>
                            <constraint firstItem="bVA-PV-qCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JL4-Vi-TMu"/>
                            <constraint firstAttribute="bottom" secondItem="bVA-PV-qCL" secondAttribute="bottom" id="nux-YU-TRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJX-PN-ED2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yXY-PO-dcn">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="4JH-z1-dcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bVA-PV-qCL" id="eE3-Kh-cFF"/>
                        <segue destination="YH5-Hq-bpV" kind="show" identifier="toDetail" id="zxo-BU-n0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Pp-cq-o6A">
            <objects>
                <viewController id="YH5-Hq-bpV" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhF-aA-fDD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-NV-Nxw">
                                <rect key="frame" x="76.666666666666686" y="203" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-DB-j2X">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="LA5-iU-i3A"/>
                                            <constraint firstAttribute="width" constant="240" id="iOO-1e-wZ6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66w-OI-uzf">
                                        <rect key="frame" x="0.0" y="255" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q5s-p3-7nt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-nX-1bq">
                                        <rect key="frame" x="0.0" y="300" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="e0l-SZ-iws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1O-Hv-3ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yag-NV-Nxw" firstAttribute="centerX" secondItem="mhF-aA-fDD" secondAttribute="centerX" id="KKI-gJ-D00"/>
                            <constraint firstItem="Yag-NV-Nxw" firstAttribute="top" secondItem="Y1O-Hv-3ci" secondAttribute="top" constant="100" id="eJd-kM-ruu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGd-sq-kwE"/>
                    <connections>
                        <outlet property="dscriptionLabel" destination="IwL-nX-1bq" id="ZEm-a3-aRl"/>
                        <outlet property="mainImageView" destination="9fu-DB-j2X" id="cHi-IL-hU2"/>
                        <outlet property="movieNameLabel" destination="66w-OI-uzf" id="wVk-MQ-LXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJc-bz-JA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHI-8a-PzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQy-ns-EMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5K-AV-9QC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tbZ-V0-sby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovv-Fe-Fch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
